<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/addFragmentButton"
        android:onClick="onClickButtonUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button_up" />

    <Button
        android:id="@+id/onClickButtonLayout"
        android:onClick="onClickButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="onClickButtonLayout" />


    <Button
        android:id="@+id/buttonUpBt"
        android:onClick="onClickButtonUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="onClickButtonUp" />

    <FrameLayout
        android:id="@+id/buttonFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" >

        <fragment
            android:id="@+id/buttonFragment"
            android:name="com.haya.fragmentjava.ButtonFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
