<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.haya.fragmentjava.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Hello Fragment"
        android:textSize="30dp" />

    <Button
        android:id="@+id/delete_fragment_button"
        android:onClick="deleteFragmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete_fragment_button" />

</LinearLayout>